dependencies {
    implementation(include("net.bytebuddy:byte-buddy-agent:${project.byte_buddy_agent_version}"))
}

jar {
    manifest {
        attributes(
                "Manifest-Version": "1.0",
                "Agent-Class": "me.melontini.dark_matter.danger.instrumentation.InstrumentationAgent",
                "Can-Retransform-Classes": "true",
                "Can-Redefine-Classes": "true"
        )
    }
}