# dark-matter

./: .gitignore  CHANGELOG.md  README.md  Readme.md  build.gradle  gradle.properties  settings.gradle  spotbugs.xml
.github/: dependabot.yml
.github/workflows/: build.yml  build_pr.yml  code_ql.yml  publish.yml
dark-matter-analytics-crashes/src/main/resources/: dark-matter-analytics-crashes.mixin.json  fabric.mod.json
dark-matter-analytics-mixpanel/: build.gradle
dark-matter-analytics-mixpanel/src/main/resources/: fabric.mod.json
dark-matter-analytics/src/main/java/me/melontini/dark_matter/analytics/: Analytics.java  MessageHandler.java  Prop.java
dark-matter-analytics/src/main/java/me/melontini/dark_matter/dark_matter/: Analytics.java  MessageHandler.java  Prop.java
dark-matter-analytics/src/main/resources/: dark-matter-analytics.mixins.json  fabric.mod.json
dark-matter-base/: build.gradle
dark-matter-base/src/main/java/me/melontini/dark_matter/: DarkMatterLog.java
dark-matter-base/src/main/java/me/melontini/dark_matter/reflect/: ReflectionUtil.java  UnsafeAccess.java
dark-matter-base/src/main/resources/: fabric.mod.json
dark-matter-base/src/testmod/resources/: fabric.mod.json
dark-matter-config/src/main/resources/: fabric.mod.json
dark-matter-config/src/main/resources/assets/dark-matter-config/lang/: en_us.json
dark-matter-content/: build.gradle
dark-matter-content/src/main/java/me/melontini/dark_matter/api/content/: ContentBuilder.java  ItemGroupHelper.java  RegistryUtil.java  TextFormattingUtil.java
dark-matter-content/src/main/java/me/melontini/dark_matter/api/content/interfaces/: AnimatedItemGroup.java  DarkMatterEntries.java  ItemGroupExtensions.java
dark-matter-content/src/main/java/me/melontini/dark_matter/content/: ContentBuilder.java  ItemGroupHelper.java  RegistryUtil.java  TextFormattingUtil.java
dark-matter-content/src/main/java/me/melontini/dark_matter/content/data/: NBTUtil.java  NbtBuilder.java
dark-matter-content/src/main/java/me/melontini/dark_matter/content/interfaces/: AnimatedItemGroup.java  ItemGroupExtensions.java
dark-matter-content/src/main/java/me/melontini/dark_matter/content/interfaces/internal/: ItemGroupArrayExtender.java
dark-matter-content/src/main/java/me/melontini/dark_matter/content/mixin/animated_groups/: CreativeInventoryScreenMixin.java  ItemGroupMixin.java
dark-matter-content/src/main/java/me/melontini/dark_matter/content/mixin/item_group_builder/: ItemAccessor.java  ItemGroupMixin.java
dark-matter-content/src/main/java/me/melontini/dark_matter/content/world/: PlayerUtil.java  WorldUtil.java
dark-matter-content/src/main/java/me/melontini/dark_matter/impl/content/: DarkMatterEntries.java  DarkMatterEntriesImpl.java  ItemGroupInjectionInternals.java  RegistryInternals.java  TextFormattingInternals.java  package-info.java
dark-matter-content/src/main/java/me/melontini/dark_matter/impl/content/builders/: BlockBuilderImpl.java  BlockEntityBuilderImpl.java  ItemBuilderImpl.java  ItemGroupBuilderImpl.java  package-info.java
dark-matter-content/src/main/java/me/melontini/dark_matter/impl/content/interfaces/: ItemGroupArrayExtender.java  package-info.java
dark-matter-content/src/main/java/me/melontini/dark_matter/impl/content/mixin/animated_groups/: CreativeInventoryScreenMixin.java  ItemGroupMixin.java
dark-matter-content/src/main/java/me/melontini/dark_matter/impl/content/mixin/item_group_builder/: ItemAccessor.java  ItemGroupMixin.java
dark-matter-content/src/main/resources/: dark-matter-content.mixins.json  fabric.mod.json
dark-matter-crash-handler/src/main/resources/: dark-matter-crash-handler.mixins.json  fabric.mod.json
dark-matter-danger/: build.gradle
dark-matter-danger/src/main/java/me/melontini/dark_matter/api/danger/instrumentation/: InstrumentationAccess.java  TransformationException.java
dark-matter-danger/src/main/java/me/melontini/dark_matter/danger/instrumentation/: InstrumentationAccess.java  InstrumentationAgent.java
dark-matter-danger/src/main/java/me/melontini/dark_matter/impl/danger/instrumentation/: AgentProvider.java  InstrumentationAgent.java  InstrumentationInternals.java
dark-matter-danger/src/main/resources/: fabric.mod.json
dark-matter-data/src/main/resources/: dark-matter-data.mixins.json  fabric.mod.json
dark-matter-data/src/testmod/resources/: fabric.mod.json
dark-matter-enums/: build.gradle
dark-matter-enums/src/main/resources/: dark-matter-enums.mixins.json  fabric.mod.json
dark-matter-enums/src/testmod/resources/: fabric.mod.json
dark-matter-glitter/: build.gradle
dark-matter-glitter/src/main/resources/: dark-matter-glitter.mixins.json  fabric.mod.json
dark-matter-glitter/src/testmod/resources/: fabric.mod.json
dark-matter-instrumentation/src/main/resources/: fabric.mod.json
dark-matter-instrumentation/src/testmod/resources/: fabric.mod.json
dark-matter-item-group/: build.gradle
dark-matter-item-group/src/main/resources/: dark-matter-item-group.mixins.json  fabric.mod.json
dark-matter-item-group/src/testmod/resources/: fabric.mod.json
dark-matter-minecraft/: build.gradle
dark-matter-minecraft/src/main/resources/: dark-matter-minecraft.mixins.json  dark-matter.accesswidener  fabric.mod.json
dark-matter-minecraft/src/testmod/resources/: dark-matter-minecraft-testmod.mixins.json  fabric.mod.json
dark-matter-mirage/: build.gradle
dark-matter-mirage/src/main/resources/: dark-matter-mirage.mixins.json  fabric.mod.json
dark-matter-mixin/src/main/resources/: fabric.mod.json
dark-matter-mixin/src/testmod/resources/: fabric.mod.json
dark-matter-recipe-book/: build.gradle
dark-matter-recipe-book/src/main/resources/: dark-matter-recipe-book.mixins.json  fabric.mod.json
dark-matter-recipe-book/src/testmod/resources/: dark-matter-recipe-book-testmod.mixins.json  fabric.mod.json
dark-matter-screen-particles/src/main/resources/: dark-matter-screen-particles.mixins.json  fabric.mod.json
gradle/: libs.versions.toml
src/main/resources/: fabric.mod.json
(+413 files in other folders)
