import net.fabricmc.loom.api.RemapConfigurationSettings

plugins {
    id 'java-library'
    id 'fabric-loom' version "${loom_version}" apply false
    id 'maven-publish'
    id 'io.freefair.lombok' version '8.3' apply false
}

def targetJavaVersion = 17
def local = !System.getenv().containsKey("GITHUB_RUN_NUMBER");

allprojects {
    group = project.maven_group
    version = "${project.mod_version}-${project.minecraft_version}-${local ? 'local' : "build.${System.getenv("GITHUB_RUN_NUMBER")}"}"

    repositories {
        maven {
            url 'https://jitpack.io'
        }
    }

    apply plugin: 'java-library'
    apply plugin: 'fabric-loom'
    apply plugin: 'maven-publish'
    apply plugin: 'io.freefair.lombok'

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        it.options.release = targetJavaVersion
    }

    java {
        withSourcesJar()
    }

    sourceSets {
        testmod {
            compileClasspath += main.compileClasspath
            runtimeClasspath += main.runtimeClasspath
        }
    }

    loom {
        addRemapConfiguration("testmodRemapImplementation", (RemapConfigurationSettings configuration) -> {
            configuration.getTargetConfigurationName().convention("testmodImplementation")
            configuration.getOnCompileClasspath().convention(true)
            configuration.getOnRuntimeClasspath().convention(true)
            configuration.getPublishingMode().convention(RemapConfigurationSettings.PublishingMode.COMPILE_AND_RUNTIME)
        })
    }

    loom {
        runs {
            testmod {
                server()
                ideConfigGenerated project.rootProject == project
                name = "Testmod"
                source sourceSets.testmod
            }
            testmodClient {
                client()
                ideConfigGenerated project.rootProject == project
                name = "Testmod Client"
                source sourceSets.testmod
            }
        }
    }

    allprojects.forEach { p ->
        loom.mods.register(p.name) {
            sourceSet p.sourceSets.main
        }

        loom.mods.register(p.name + "-testmod") {
            sourceSet p.sourceSets.testmod
        }
    }

    processResources {
        var input = [
                "version"          : project.version,
                "loader_version"   : project.loader_version,
                "minecraft_version": project.minecraft_version
        ]
        inputs.properties input
        filteringCharset "UTF-8"

        filesMatching("fabric.mod.json") {
            expand input
        }
    }

    jar {
        from("LICENSE") {
            rename { "${it}_${project.archivesBaseName}" }
        }
    }

    sourcesJar {
        exclude {
            sourceSets.main.allSource.contains it.file
        }
        from delombok
    }

    clean {
        doLast {
            delete "$rootProject.layout.buildDirectory/all_output"
        }
    }

    dependencies {
        minecraft("com.mojang:minecraft:${project.minecraft_version}")
        mappings("net.fabricmc:yarn:${project.yarn_mappings}:v2")
        modApi("net.fabricmc:fabric-loader:${project.loader_version}")

        testmodImplementation sourceSets.main.output

        testImplementation "net.fabricmc:fabric-loader-junit:${project.loader_version}"
        testImplementation sourceSets.testmod.output
    }

    test {
        useJUnitPlatform()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from(components["java"])
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/constellation-mc/dark-matter"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}

subprojects {
    dependencies {
        if (project.name != "dark-matter-base") {
            api(project(path: ':dark-matter-base', configuration: 'namedElements'))
        }

        testmodImplementation sourceSets.main.output
    }
}

static def fabric(Project project, List<String> modules) {
    for (final def module in modules) {
        project.dependencies.modApi(project.fabricApi.module(module, project.fabric_api_version))
    }
}

static def fabricTest(Project project, List<String> modules) {
    for (final def module in modules) {
        project.dependencies.testmodRemapImplementation(project.fabricApi.module(module, project.fabric_api_version))
    }
}

static def darkMatter(Project project, List<String> modules) {
    for (final def module in modules) {
        project.dependencies.api(project.dependencies.project(path: ":dark-matter-${module}", configuration: 'namedElements'))
    }
}

allprojects {
    dependencies {
        fabricTest(project, ["fabric-gametest-api-v1", "fabric-resource-loader-v0", "fabric-registry-sync-v0"])
    }
}

dependencies {//gradle doesn't believe in transitive test dependencies.
    fabricTest(project, ["fabric-item-group-api-v1"])
}

loom {
    runs {
        gametest {
            inherit testmod

            name "Game Test"

            // Enable the gametest runner
            vmArg "-Dfabric-api.gametest"
            runDir "build/gametest"
        }

        autotest {
            inherit(testmodClient)
            programArgs("--quickPlaySingleplayer", "dm_test_world")
        }
    }
}
test.dependsOn runGametest

subprojects.each {
    remapJar.dependsOn("${it.path}:remapJar")
}

dependencies {
    afterEvaluate {
        subprojects.each {
            api(project(path: "${it.path}", configuration: "namedElements"))
            testmodImplementation project("${it.path}:").sourceSets.testmod.output
        }
    }
}

remapJar {
    afterEvaluate {
        subprojects.forEach {
            nestedJars.from(project("${it.path}").tasks.named("remapJar"))
        }
    }
}

tasks.register('printVersionName') {
    doLast {
        println "${project.mod_version} (${project.minecraft_version})"
    }
}

tasks.register('printVersion') {
    doLast {
        println version
    }
}

