# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#Opt-in into complex optimistations
fabric.loom.multiProjectOptimisation=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.22
# Mod Properties
mod_version=1.0.0-1.19.3
maven_group=me.melontini
archives_base_name=dark-matter
# Dependencies
# check this on https://modmuss50.me/fabric.html
mixin_extras_version=0.2.0-beta.9
byte_buddy_agent_version=1.14.2
mixpanel_version=1.5.1
org_json_version=20230227
fabric_api_version=0.76.1+1.19.3

loom_version=1.3-SNAPSHOT
vineflower_version=1.11.+