# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
#Opt-in into complex optimistations
fabric.loom.multiProjectOptimisation=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
# Mod Properties
mod_version=4.0.1-1.20.4
maven_group=me.melontini
archives_base_name=dark-matter
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.95.0+1.20.4

loom_version=1.5-SNAPSHOT