# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
#Opt-in into complex optimistations
fabric.loom.multiProjectOptimisation=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.0
# Mod Properties
mod_version=2.1.1-1.19.4
maven_group=me.melontini
archives_base_name=dark-matter
# Dependencies
# check this on https://modmuss50.me/fabric.html
mixin_extras_version=0.3.0
byte_buddy_agent_version=1.14.2
fabric_api_version=0.86.1+1.19.4

loom_version=1.3-SNAPSHOT
vineflower_version=1.11.+