pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = "dark-matter"

void module(String name) {
    include("${rootProject.name}-${name}")
}

module("base")
module("crash-handler")
module("data")
module("enums")
module("glitter")
module("instrumentation")
module("item-group")
module("minecraft")
module("mirage")
module("mixin")
module("recipe-book")