[libraries]
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version = "0.16.0" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version = "0.100.7+1.21" }
handy-tests = { group = "me.melontini", name = "handy-tests", version = "0.2.0-1.21-build.14" }

[plugins]
fabric-loom = { id = "fabric-loom", version = "1.7.2" }
lombok = { id = "io.freefair.lombok", version = "8.6"}
spotbugs-base = { id = "com.github.spotbugs-base", version = "6.0.19" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
modmuss50-publish = { id = "me.modmuss50.mod-publish-plugin", version = "0.6.1" }