[libraries]
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version = "0.16.5" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version = "0.92.1+1.20.1" }
handy-tests = { group = "me.melontini", name = "handy-tests", version = "0.2.0-1.20.1-build.9" }

junit-bom = { module = "org.junit:junit-bom", version = "5.11.0" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertj-core = { module = "org.assertj:assertj-core", version = "3.26.3" }
mockito-core = { module = "org.mockito:mockito-core", version = "5.12.0" }

[plugins]
fabric-loom = { id = "fabric-loom", version = "1.7.3" }
lombok = { id = "io.freefair.lombok", version = "8.10"}
spotbugs-base = { id = "com.github.spotbugs-base", version = "6.0.24" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
modmuss50-publish = { id = "me.modmuss50.mod-publish-plugin", version = "0.7.4" }